# Environment
NODE_ENV=

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google API Key
GOOGLE_API_KEY=

# Open API Key 
OPEN_API_KEY=

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Public Bucket URL
NEXT_PUBLIC_BUCKET_URL=

# Public App URL
NEXT_PUBLIC_APP_URL=